<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path name="internal_files" path="." />
    <!-- Spécifiquement pour le dossier des devis, si vous voulez être plus granulaire.
         Le path="dossier_devis/" correspondra à context.getFilesDir() + "/dossier_devis/" -->
    <files-path name="my_devis" path="dossier_devis/" />
</paths>
